spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8083

spring.security.oauth2.client.registration.google.client-id=771124819491-8f97ikcb5scdg5gf3rts2s8qv22vmc2i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=fa4fd47a13ca7abbcac1
spring.security.oauth2.client.registration.github.client-secret=4559b4b5dddec9954e2364b375d3b5ae56b730d2
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=emsi-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=ll4rmZYyjwbpK3BOhV134Tk4wBzTlZGS
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8083/login/oauth2/code/emsi-customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/emsi-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8084}